.exceptionListView {
  :global {
    .ant-table-row-level-1 {
      background-color: #fbfbfb;
      font-size: 12px;
    }
    .ant-table-row {
      &.secondSoldFlag {
        color: #f71735;
      }
      &.noLive6DaysMark {
        color: #ff9f1c;
      }
      &.noLive3DaysMark {
        color: #2791cd;
      }
    }
  }
}
