.ledger {
	background-color: white;
	padding: 20px;
	min-height: 450px;
}
.formArea {
	button {
		margin-right: 8px;
	}
}

.operArea {
	margin-bottom: 20px;
	button {
		margin-right: 16px;
	}
}
.messageArea {
	margin-bottom: 20px;
}
.wrapper {
}

.right {
	width: 400px;
	margin-left: 100px;
	position: relative;
	max-height: 376px;
	overflow-y: auto;
}

.editRegion {
	position: absolute;
	top: 0;
	right: 80px;
}
