/*
 * @Author zhangjunjie
 * @File style.less
 * @Created Date 2018-07-06 11-49
 * @Last Modified: 2018-07-06 11-49
 * @Modified By: zhangjunjie
 */

.todo {
  .todoItem {
    margin-bottom: 20px;
    .ant-card-body {
      display: flex;
      .left {
        width: 40px;
        i {
          line-height: 40px;
          font-size: 20px;
        }
      }
      .right {
        flex: 1;
      }
    }
  }
}
