@import '../../styles/variables.less';

.actionArea {
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 21, 41, 0.08) 0px 1px 4px;
  min-height: 96px;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  padding: 1rem 20px;
  background-color: white;
  position: relative;
  flex: 1;
}

.tabArea {
  position: absolute;
  bottom: 0;
  left: 20px;
  display: flex;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    li {
      display: inline-block;
      margin: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      position: relative;
      a {
        text-decoration: none;
      }
      &.active {
        color: @themeActive;
        &:after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: -10%;
          width: 120%;
          height: 2px;
          background-color: @themeActive;
        }
      }
      &:hover {
        color: @theme;
      }
    }
  }
}

.active {
  color: @themeActive;
  &:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -10%;
    width: 120%;
    height: 2px;
    background-color: @themeActive;
  }
}
