.error {
  width: 100%;
  height: 80%;
  min-height: 500px;
  margin: 20px;
  display: flex;
  align-items: center;
}
.imageWrapper {
  flex: 0 0 62.5%;
  width: 62.5%;
  padding-right: 80px;
  zoom: 1;
}

.image {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/RVRUAYdCGeYNBWoKiIwB.svg");
  height: 360px;
  width: 100%;
  max-width: 430px;
  float: right;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
.content {
  flex: auto;
  h1 {
    margin-bottom: 30px;
  }
  & > div {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
}
