.table {
  background: #ffffff;
  .tit {
    background: #dddddd;
  }
  .titItem {
    background: #eeeeee;
  }
  td {
    padding: 20px;
    line-height: 25px;
  }
  input {
    width: 50px;
  }
  .center {
    padding-left: 20%;
  }
}
