.ViewWrapper {
  background-color: white;
  padding: 20px;
  min-height: 450px;
}
.FormArea {
  button {
    margin-right: 8px;
  }
}
.OperArea {
  margin-bottom: 20px;
  button {
    margin-right: 16px;
  }
}
