.paraSetting {
  display: flex;
  :global {
    .ant-card {
      margin-right: 50px;
      width: 450px;
    }
  }
  input {
    width: 50px;
    margin: 0 5px;
  }
  .tabTable {
    input {
      width: 100%;
    }
  }
}
