@theme: #1da02b;
@themeActive: #1dd12f;
@themeAlternate: #1dd12f;
@layout-header-background: #0b380f;
@shadow1: 5px 5px 25px 0px rgba(46, 61, 73, 0.1);
@shadow2: 0 0 40px rgba(0, 0, 0, 0.2);
@shadow3: 0 6px 12px rgba(0,0,0,.175);
@shadow4: 5px 5px 25px 0px rgba(46, 61, 73, 0.1);

@color: #676a6c;
@minColor: #737373;
@borderColor: #e5e6e7;
@borderColor1: #ddd;

@text:#676a6c;
@coolColor1: #fafafa;
@coolColor2: #f9f9f9;
@coolColor3: #f5f5f5;

@menuBg: #0b3333;
@menuBg1: #23c6c8;
@menuBg2: #1da02b;
@menuTitleColor:#DFE4ED;
@menuDescColor:#8095a8;
@menuItemColor: #a7b1c2;

@headerText: #999c9e;
@totalTd: #f0f0f0;
