.reportModal {
  // height: 500px;
  // overflow: auto;
  :global {
    .box {
      width: 96%;
      margin: 0 auto;
    }
    .title {
      width: 100%;
      text-align: center;
      font-size: 26px;
      line-height: 70px;
    }
    .titleH3 {
      font-size: 16px;
      font-weight: 700;
      height: 50px;
      line-height: 50px;
    }
    .box p {
      line-height: 200%;
      font-size: 14px;
    }
    .tableBox01 {
      border: 1px solid #000;
      width: 100%;
      text-align: center;
    }
    .tableBox01 td {
      height: 40px;
      line-height: 40px;
      border: 1px solid #000;
      text-align: center;
    }
    .tableBox01 .odd {
      border-right: 0;
      width: 100px;
    }
    .tableBox01 .even {
      border-left: 0;
      width: 250px;
    }
    .blue {
      color: #00f;
    }
    .tableBox {
      padding-left: 2em;
      border: 1px solid #000;
      width: 100%;
    }
    .tableBox td {
      height: 40px;
      line-height: 40px;
      padding-right: 15px;
      border: 1px solid #000;
      width: 350px;
      text-align: left;
      text-indent: 1em;
    }
    .listTalbe {
      border: 1px solid #000;
      text-align: center;
    }
    .listHead {
      background-color: #ffc000;
      height: 30px;
      line-height: 30px;
      border: 1px solid #000;
    }
    .listHead td {
      border: 1px solid #000;
    }
    .report_bottom {
      line-height: 40px;
      font-size: 16px;
      font-weight: bold;
    }
    .listTr_a td {
      width: auto;
      border: 1px solid #000;
      text-align: center;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-around;
}
