/*
 * @Author zhangjunjie
 * @File style.less
 * @Created Date 2018-07-05 15-46
 * @Last Modified: 2018-07-05 15-46
 * @Modified By: zhangjunjie
 */
@import '~styles/variables';

.menu-header {
  margin: 0;
  padding: 1rem 0.5rem;
  height: 4rem;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: @menuBg2;
  transition: width 0.2s, height 0.2s;
  z-index: 10;
  &.collapsed {
    height: 4rem;
    width: 80px;
    justify-content: center;
    align-items: center;
    span {
      display: none;
    }
  }
  img {
    width: auto;
    height: 32px;
    transition: width 0.2s, height 0.2s;
  }
  .menu-head-title {
    color: @menuTitleColor;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }
}

.ant-menu-dark {
  .ant-menu-inline.ant-menu-sub {
    background-color: #2b2b2b !important;
  }

  .ant-menu-submenu-title {
    overflow: hidden;
    word-break: keep-all;
  }
}
/*
.ant-menu.ant-menu-dark.ant-menu-root.ant-menu-inline{
  width: 100%;
}*/
