.App {
  text-align: center;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

a:focus {
  text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#operation-root {
  height: 40px;
  position: absolute;
  top: 20px;
  right: 40px;
  &.operationCenter {
    height: auto;
    position: relative;
    top: unset;
    right: unset;
    button {
      margin-right: auto;
    }
  }
  & > div > button {
    margin-right: 10px;
  }
}

.image-gallery-content {
  &:not(.fullscreen) {
    .image-gallery-image img {
      width: auto;
      height: 60vh;
      max-width: 100%;
    }
    .image-gallery-image video {
      width: auto;
      height: 60vh;
      max-width: 100%;
    }
  }
}

.image-gallery-content.fullscreen {
  .image-gallery-image img {
    width: auto;
    height: 90vh;
    max-width: 100%;
  }
  .image-gallery-image video {
    width: auto;
    height: 90vh;
    max-width: 100%;
  }
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.icon-span {
  display: inline-block;
  vertical-align: -0.125em;
  line-height: 0;
  i {
    margin-right: 4px;
  }
}

a.inlineBlock {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

#detailImageModal {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(55, 55, 55, 0.6);
  display: none;
  & > .detailImageContent {
    width: 350px;
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 30px;
    & > h5 {
      color: white;
      font-size: 16px;
    }
  }
  & > .detailImageSubContent {
    width: 100%;
    height: 100%;
  }
}

.react-viewer-mask {
  background-color: transparent !important;
}
.operButton {
  text-decoration: none !important;
}
.noExpand {
  .ant-table-row-expand-icon {
    display: none;
  }
}
.ant-form-item {
  margin-bottom: 8px;
}
