.action {
  margin-left: 5px;
  margin-right: 5px;
}

.wrapper {

}

.warning {
  color: #eb2f96;
  margin-left: 6px;
}

.antd-pro-description-list-descriptionList .ant-row {
  overflow: visible;
}

.disableCheckbox {

  span {
    color: rgba(0,0,0, 0.65);

    span {
      background-color: #1da02b !important;
      border-color: #1da02b !important;

      &::after {
        border-color: #ffffff !important;
      }
    }
  }
}
