.detailWrapper {
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
}

.detailWrapperWithTitle {
  padding: 20px;
  padding-top: 0px;
  margin-bottom: 20px;
  background-color: white;
  position: relative;
}

.detailHeader {
  height: 56px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
  .detailTitle {
    flex: 1;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
}

.detailContent {
  padding: 32px 0 0 0;
}
