.label {
  //padding: 0 16px;
  margin-bottom: 16px;
  display: inline-block;
  line-height: 20px;
  &::after {
    content: ':';
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}
.value {
  // padding: 0 16px;
  margin-bottom: 16px;
  //display: inline-block;
  line-height: 20px;
}

.bold {
  font-weight: bold;
  color: #1da02b;
}

.wrapper {
  margin-bottom: 24px;
}

.title {
  margin-bottom: 4px;
  padding: 0 16px;
  font-size: 14px;
}

.newValue {
  padding: 0 16px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  font-family: Tahoma, 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
}
