.spottestView {
  :global {
    .ant-table-row-level-1 {
      background-color: #fbfbfb;
      font-size: 12px;
    }
    .ant-table-row {
      &.niceEw {
        color: #1da02b;
      }
      &.engine {
        // 发动机车架号样式
        color: #cfb53b;
      }
      &.spottestBzhu {
        // B柱车架号样式
        color: #007fff;
      }
    }
  }
}

.carSelectionView {
  :global {
    .ant-table-row {
      &.hasTaskCar {
        color: red;
      }
    }
  }
}
