.carAuditPhoto {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.imageCard {
  margin: 15px;
  width: 300px;
}
.image {
  width: 100%;
  height: 200px;
}
.content {
  border: 1px solid #e8e8e8;
  padding: 20px;
}
.title {
  font-size: 16px;
  font-weight: 500;
}
.selectInfo {
  color: #1890ff;
  margin-bottom: 0;
  outline: none;
  a {
    margin-left: 15px;
    color: #1890ff;
    text-decoration: none;
  }
}
