.conBar {
  background: #ffffff;
  padding: 20px;
  & > div {
    margin-bottom: 15px;
    & > span {
      display: inline-block;
      border-radius: 10px;
      background: cornflowerblue;
      width: 20px;
      height: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 18px;
      margin-right: 10px;
    }
  }
  hr {
    width: 150px;
    display: inline-block;
    border: 0.5px dashed;
    vertical-align: middle;
    margin: 0 15px;
  }
  .icon {
    color: darkgreen;
    font-size: 20px;
  }
}
