.trColor {
  background: #fff0ec;
}
.iocnCer {
  span {
    display: inline-block;
    width: 30px;
    height: 20px;
    background-color: #fff0ec;
    border-radius: 5px;
    margin-right: 10px;
    vertical-align: bottom;
  }
  position: relative;
  bottom: 40px;
  width: 20%;
}
