.collectTit {
  border-bottom: 1px solid rgb(232, 232, 232);
  font-weight: bold;
  font-size: 17px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.FormWrapper {
  :global {
    .ant-col:nth-child(5) {
      clear: both;
    }
    .ant-col:nth-child(9) {
      clear: both;
    }
    .ant-col:nth-child(12) {
      clear: both;
    }
  }
}
