.infoWrapper {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.infoCard {
  width: 19%;
  padding: 5px;
  display: inline-block;
  background-color: #f3f3f3;
  // border: 1px solid #e8e8e8;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.65);
  &:hover {
    background-color: #6bcc75;
  }
  &.active {
    background-color: #6bcc75;
  }
  :global {
    .ant-tabs-card > .ant-tabs-content {
      margin-top: -16px;
    }

    .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
      background: #fff;
      padding: 16px;
    }

    .ant-tabs-card > .ant-tabs-bar {
      border-color: #fff;
    }

    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }

    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      border-color: #fff;
      background: #fff;
    }
  }
}

.hideNav {
  :global {
    .ant-tabs-nav-container {
      display: none !important;
    }
  }
}

.infoCardDiv {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: rgba(0, 0, 0, 0.65);
  p {
    width: 100%;
    overflow: hidden;
    min-height: 42px;
    margin-bottom: 5px;
  }
}
